{
  "name": "workflow-core",
  "version": "0.3.0",
  "license": "MIT",
  "author": { "name": "Abraham Fernandez" },
  "description": "Always-on ops/meta + the autonomous build conductor: bootstrap & manage workflow.json + .claude/settings.json, create the GitHub repo + backlog board, declare marketplaces, validate config/secrets, set the run's /goal (objective + autonomy), and drive the parameterless end-to-end build. Ships the backlog-manager agent and the git-safety + auto-loop hooks. Keep enabled across stages."
}
